{
    "name": "stroibot.Match3",
    "rootNamespace": "stroibot.Match3",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27e0acac07a83754686d7e0a03d90e7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2a81f2f27aa2afd489f9e34ba79f51a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}